<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Assignment 6.5</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
      }
      .image-box {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4E4B5C;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        width: 500px;
        height: 500px;
      }
      .image-box img{
        width: 500px;
        height: 500px;
        border-radius: 8px;
      }
    </style>
      <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="screen.css">
  </head>
  </style>
  <body>
    <h1>Chicago October 2024</h1>
    <div class= "container">
      <div class="image-box">
    <img src="pic 1.png" alt= "image of navy pier"></img>
    </div>
    <div class="image-box">
    <img src="pic 2. png.png" alt=" image of cars passing by"></img>
    </div>
    <div class="image-box">
    <img src= "pic 3.png" alt= "image of chicago skyline"></img>
    </div>
    <div class="image-box">
    <img src= "pic 4. png.png" alt="image of ramen"></img>
    </div>
    <div class="image-box">
    <img src= "pic 5.png" alt= "image of cloud gate, also known as the bean"></img>
    </div>
    <div class="image-box">
    <img src= "pic 6.png" alt= "image of jellyfish"></img>
    </div>
  </div>
    <script src="utilities.js"></script>
  </body>
</html>
